# 邮箱账户
MAIL_USERNAME=llf.push@gmail.com
# 邮箱密码
MAIL_PASSWORD=xxxxxx

# LOVE
MEET_DATE=2011-09-01
LOVE_DATE_START=2011-09-02
GIRLFRIEND_REMARK_NAME=称谓

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx