# 邮箱账户
MAIL_USERNAME=llf.push@gmail.com

# 邮箱密码
MAIL_PASSWORD=xxxxxx

# 数据库配置

# mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# end 数据库配置
